<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nsJ-8n-1hX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nature Pictures-->
        <scene sceneID="a6a-IN-EKn">
            <objects>
                <collectionViewController id="geq-C3-mpx" customClass="CollectionViewController" customModule="CollectionViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="PmB-tM-Xae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="zTV-vt-oWf">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="rex-qh-eG2" customClass="DataItemCell" customModule="CollectionViewDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bZh-gm-obV">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="bZh-gm-obV" firstAttribute="top" secondItem="rex-qh-eG2" secondAttribute="top" id="InJ-Jw-XRk"/>
                                    <constraint firstItem="bZh-gm-obV" firstAttribute="leading" secondItem="rex-qh-eG2" secondAttribute="leading" id="SnF-rr-sZ2"/>
                                    <constraint firstAttribute="trailing" secondItem="bZh-gm-obV" secondAttribute="trailing" id="av4-lb-lSf"/>
                                    <constraint firstAttribute="bottom" secondItem="bZh-gm-obV" secondAttribute="bottom" id="ic5-ki-KAB"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataItemImageView" destination="bZh-gm-obV" id="ryC-lK-AXe"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionHeader" id="QvV-Mc-N6a" customClass="DataItemHeader" customModule="CollectionViewDemo" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQZ-K7-tJo">
                                    <rect key="frame" x="8" y="8" width="359" height="34"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="aQZ-K7-tJo" firstAttribute="leading" secondItem="QvV-Mc-N6a" secondAttribute="leading" constant="8" id="0pP-xa-Vpv"/>
                                <constraint firstItem="aQZ-K7-tJo" firstAttribute="top" secondItem="QvV-Mc-N6a" secondAttribute="top" constant="8" id="RiF-Lr-wMt"/>
                                <constraint firstAttribute="trailing" secondItem="aQZ-K7-tJo" secondAttribute="trailing" constant="8" id="Vog-9V-CiK"/>
                                <constraint firstAttribute="bottom" secondItem="aQZ-K7-tJo" secondAttribute="bottom" constant="8" id="a8y-rD-rjD"/>
                            </constraints>
                            <connections>
                                <outlet property="titleLabel" destination="aQZ-K7-tJo" id="onD-qS-ElN"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="geq-C3-mpx" id="k2n-tf-LxD"/>
                            <outlet property="delegate" destination="geq-C3-mpx" id="dgp-SV-8dd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Nature Pictures" id="zrM-3Z-SCC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rTX-Ku-9JI">
                            <connections>
                                <action selector="addButtonTapped:" destination="geq-C3-mpx" id="FRw-2u-MRw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7s-jg-1fS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="203.74812593703149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ztY-v1-ndS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nsJ-8n-1hX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o3z-Nn-Ni7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="geq-C3-mpx" kind="relationship" relationship="rootViewController" id="8kO-vA-wwE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjb-Jn-Aey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="203.74812593703149"/>
        </scene>
    </scenes>
</document>
